<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex" createForm="false">


	<h2>component1</h2>
	<div class="component_container">
		<div id="container1"></div>
	</div>
	<h2>component2</h2>
	<div class="component_container">
		<div id="container2"></div>
	</div>

	<!-- reactとreactDOM -->
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script
		src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
	</script>
	
	<!-- babel トランスパイラ-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js">
	</script>

	<link rel="stylesheet" type="text/css"
		href="/ReactApp.nsf/home.css">
	</link>
	<link rel="stylesheet" type="text/css"
		href="/ReactApp.nsf/stylesheets/component1.css">
	</link>
	<link rel="stylesheet" type="text/css"
		href="/ReactApp.nsf/stylesheets/component2.css">
	</link>
	
	<script src="/ReactApp.nsf/javascripts/component1.js"></script>
	<script src="/ReactApp.nsf/javascripts/component2.js"></script>


	<script>
	ReactDOM.render(
		React.createElement(Component1,{message : "はろー"},null),
		document.getElementById('container1')
	);
    ReactDOM.render(
    	React.createElement(Component2,{},null),
    	document.getElementById('container2')
    );
	</script>
	
	</xp:view>
