<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="492581BA000ECDD1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="135" unid="7940DB9D3FCBB2AE492581B900528268">
<created><datetime>20171015T000113,36+09</datetime></created>
<modified><datetime>20171015T114142,46+09</datetime></modified>
<revised><datetime>20171015T103304,88+09</datetime></revised>
<lastaccessed><datetime>20171015T114142,46+09</datetime></lastaccessed>
<addedtofile><datetime>20171015T114142,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin kazuomi/O=kazz</name></updatedby>
<wassignedby><name>CN=admin kazuomi/O=kazz</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>